In [2]:
import pandas as pd
import numpy as np

df_stud1=pd.read_csv('student-mat.csv',sep=';')
df_stud2=pd.read_csv('student-por.csv',sep=';')


df_students = pd.concat([df_stud1, df_stud2], axis=0)
df_students_Join=df_stud1.merge(df_stud2, on=["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"])
df_students=df_stud1.merge(df_stud2, on=["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"])

In [2]:
df_students.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian_x', 'traveltime_x', 'studytime_x',
       'failures_x', 'schoolsup_x', 'famsup_x', 'paid_x', 'activities_x',
       'nursery', 'higher_x', 'internet', 'romantic_x', 'famrel_x',
       'freetime_x', 'goout_x', 'Dalc_x', 'Walc_x', 'health_x', 'absences_x',
       'G1_x', 'G2_x', 'G3_x', 'guardian_y', 'traveltime_y', 'studytime_y',
       'failures_y', 'schoolsup_y', 'famsup_y', 'paid_y', 'activities_y',
       'higher_y', 'romantic_y', 'famrel_y', 'freetime_y', 'goout_y', 'Dalc_y',
       'Walc_y', 'health_y', 'absences_y', 'G1_y', 'G2_y', 'G3_y'],
      dtype='object')

In [3]:
#df_students_=df_students[(df_students.sex == 'M')]# & (df_students.age >19)]

# only MS School Grades
df_stud_MS= pd.concat([df_stud1[(df_stud1.school == 'MS')], df_stud2[(df_stud2.school == 'MS')]], axis=0)
# only GP School Grades
df_stud_GP= pd.concat([df_stud1[(df_stud1.school == 'GP')], df_stud2[(df_stud2.school == 'GP')]], axis=0)
# both Schools Grades
df_students = pd.concat([df_stud1, df_stud2], axis=0)

#df_students=df_stud1.merge(df_stud2,on=["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"])
df_students.groupby(["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"]).mean()
df_students

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [4]:
1-the effect of going out and use of alchohol on students performance Grades
2-the performance level difference between genders an ages
3-the effect of alchohol use on student health
4.1-the impact of family size , social status of the parents on the performance of th students global 
4.2-the impact of family size , social status of the parents on the performance of th students
5-the effect of having family, School support and Private classes on performance of students
6-the effect of mother and father backgounrd(education and jobs) on Grades and aiming for higher education
7-the effect of studying and having internet access on th performance
8-the effect of travel time and reason on absences
9-having a fullfied emotonal needs ( family,relationship,extraciucular) effect on performance
10- the impact of study time on failures  on styudent performance
 

a- 7 (I) √
b- 10 (I)√
c- 1 (A)
d- 3 (A)
e- 2 (I)√
f- 8 (A)
g -6 (I)
h -5 (I)√
i:-9 (A)
j:4.1(I)+ 4.2(A)

SyntaxError: invalid syntax (1618564062.py, line 1)

In [ ]:
#10- the impact of study time and free time on styudent performance
df_SF_Time=df_students.loc[:,["studytime","freetime","G1","G2","G3"]]
df_SF_Time["Grade"]=round((df_SF_Time["G1"]+df_SF_Time["G2"]+df_SF_Time["G3"])/3,2)
df_SF_Time=df_SF_Time.loc[:,["studytime","freetime","Grade"]]
# df_SF_Time["Grade_1"]=0
# df_SF_Time["Grade_1"]=df_SF_Time["Grade_1"].mask(df_SF_Time["Grade"]<8,1)
# df_SF_Time["Grade_1"]=df_SF_Time["Grade_1"].mask((df_SF_Time["Grade"]>=8) & (df_SF_Time["Grade"]<12),2)
# df_SF_Time["Grade_1"]=df_SF_Time["Grade_1"].mask(df_SF_Time["Grade"]>=12,3)
df_SF_Time
# df_SF_Time=(df_SF_Time.groupby(["Grade","studytime","freetime"]).size()
#           .sort_values(ascending=False)
#           .reset_index(name='count'))
df_SF_Time

In [97]:
#7-the effect having internet access on th performance
df_SI_Time=df_students.loc[:,["studytime","internet","G1","G2","G3"]]
df_SI_Time["Grade"]=round((df_SI_Time["G1"]+df_SI_Time["G2"]+df_SI_Time["G3"])/3,2)
df_SI_Time=df_SI_Time.loc[:,["internet","Grade"]]
df_SI_Time["internet"]=df_SI_Time.internet.map(dict(yes=1, no=0))
df_SI_Time=(df_SI_Time.groupby(["studytime","internet","Grade"]).size()
       .sort_values(ascending=False)
       .reset_index(name='count'))
df_SI_Time=df_SI_Time.sort_values(by=["studytime","internet","count","Grade"])
df_SI_Time

     studytime  internet  Grade  count
203          1         0   1.67      1
226          1         0   3.67      1
225          1         0   4.33      1
224          1         0   4.67      1
223          1         0   5.33      1
..         ...       ...    ...    ...
119          4         1  11.67      3
111          4         1  12.00      3
113          4         1  14.33      3
110          4         1  16.00      3
85           4         1  13.00      4

[252 rows x 4 columns]

In [125]:
#2- the performance level difference between genders an ages
df_gender_ages=df_students.loc[:,["sex","age","G1","G2","G3"]]
df_gender_ages["Grade"]=round((df_gender_ages["G1"]+df_gender_ages["G2"]+df_gender_ages["G3"])/3,2)
df_gender_ages=df_gender_ages.loc[:,["sex","age","Grade"]]
# F is 1 and M is 0
df_gender_ages["sex"]=df_gender_ages.sex.map(dict(F=1, M=0))
df_gender_ages=df_gender_ages.sort_values(by=["age","Grade"])
df_gender_ages

pandas.core.series.Series

In [218]:
# 6-the effect of mother and father backgounrd(education and jobs) on student aiming for higher education
df_S_bkgrd=df_students.loc[:,["Medu","Fedu","Mjob","Fjob","higher","G1","G2","G3"]]
df_S_bkgrd["Grade"]=round((df_S_bkgrd["G1"]+df_S_bkgrd["G2"]+df_S_bkgrd["G3"])/3,2)
df_S_bkgrd=df_S_bkgrd.loc[:,["Medu","Fedu","Mjob","Fjob","Grade","higher"]]

df_S_bkgrd["Medu1"] = df_S_bkgrd.Medu.map({0: 'Numeric',
                                                    1: 'Primary 1st -> 4th',
                                                    2: 'Primary 5th -> 9th',
                                                    3: 'Secondary',
                                                    4: 'Higher'})
df_S_bkgrd["Fedu1"] = df_S_bkgrd.Fedu.map({0: 'Numeric',
                                                    1: 'Primary 1st -> 4th',
                                                    2: 'Primary 5th -> 9th',
                                                    3: 'Secondary',
                                                    4: 'Higher'})

df_S_bkgrd["Mjob1"]=df_S_bkgrd.Mjob.map(dict(teacher=0, health=1, services=2, at_home=3,other=4))
df_S_bkgrd["back"]=df_S_bkgrd["Mjob"].copy()
df_S_bkgrd["Mjob"]=df_S_bkgrd["Mjob1"].copy()
df_S_bkgrd["Mjob1"]=df_S_bkgrd["back"].copy()

df_S_bkgrd["Fjob1"]=df_S_bkgrd.Fjob.map(dict(teacher=0, health=1, services=2, at_home=3,other=4))
df_S_bkgrd["back1"]=df_S_bkgrd["Fjob"].copy()
df_S_bkgrd["Fjob"]=df_S_bkgrd["Fjob1"].copy()
df_S_bkgrd["Fjob1"]=df_S_bkgrd["back1"].copy()

df_S_bkgrd_MF=df_S_bkgrd.loc[:,["Medu","Medu1","Mjob","Mjob1","Fedu","Fedu1","Fjob","Fjob1","Grade","higher"]]
df_S_bkgrd_MF=(df_S_bkgrd_MF.groupby(["Medu","Medu1","Mjob","Mjob1","Fedu","Fedu1","Fjob","Fjob1","Grade","higher"]).size()
       .sort_values(ascending=False)
       .reset_index(name='Number of Students'))
df_S_bkgrd_MF=df_S_bkgrd_MF.sort_values(by="Grade")
df_S_bkgrd_MF

,Medu,Medu1,Mjob,Mjob1,Fedu,Fedu1,Fjob,Fjob1,Grade,higher,Number of Students
264,3,Secondary,4,other,3,Secondary,4,other,1.33,yes,1
728,3,Secondary,2,services,2,Primary 5th -> 9th,4,other,1.33,no,1
195,4,Higher,0,teacher,2,Primary 5th -> 9th,4,other,1.67,yes,1
584,1,Primary 1st -> 4th,3,at_home,1,Primary 1st -> 4th,2,services,1.67,no,1
826,2,Primary 5th -> 9th,4,other,1,Primary 1st -> 4th,4,other,1.67,yes,1
...,...,...,...,...,...,...,...,...,...,...,...
746,3,Secondary,2,services,1,Primary 1st -> 4th,4,other,18.67,yes,1
180,4,Higher,0,teacher,2,Primary 5th -> 9th,4,other,18.67,yes,1
371,4,Higher,0,teacher,4,Higher,0,teacher,18.67,yes,1
847,4,Higher,4,other,4,Higher,4,other,18.67,yes,1
426,4,Higher,1,health,3,Secondary,2,services,19.33,yes,1

In [180]:
Medu_dict={0: 'Numeric',
 1: 'Primary 1st -> 4th',
 2: 'Primary 5th -> 9th',
 3: 'Secondary',
 4: 'Higher'}
Medu_dict[0]

'Numeric'

In [219]:
# 5-the effect of having family, School support and Private classes on performance of students
df_support=df_students.loc[:,["schoolsup","famsup","paid","G1","G2","G3"]]
df_support["Grade"]=round((df_support["G1"]+df_support["G2"]+df_support["G3"])/3,2)
df_support=df_support.loc[:,["schoolsup","famsup","paid","Grade"]]
df_support["schoolsup"]=df_support.schoolsup.map(dict(yes=1, no=0))
df_support["famsup"]=df_support.famsup.map(dict(yes=1, no=0))
df_support["paid"]=df_support.paid.map(dict(yes=1, no=0))
df_support["support"]=df_support['schoolsup'].astype(str)+df_support['famsup'].astype(str) +df_support['paid'].astype(str)
df_support["support"]= df_support.support.replace({'000':'No support',
                                                    '001':'Private cls.',
                                                    '010':'Family',
                                                    '100':'school',
                                                    '011':'schl./Priv.',
                                                    '110':'faml./Priv.',
                                                    '101':'schl./faml.',
                                                    '111':'faml./schl./Priv'})
df_support=(df_support.groupby(["support","schoolsup","famsup","paid","Grade"]).size()
       .sort_values(ascending=False)
       .reset_index(name='count'))
df_support=df_support.sort_values(by=["support","count","Grade"])
df_support

KeyError: 'Grade'

In [142]:
# 4.1-the impact of family size , social status of the parents on the performance of th students global 
df_social=df_students.loc[:,["Pstatus","famsize","guardian","G1","G2","G3"]]
df_social["Grade"]=round((df_social["G1"]+df_social["G2"]+df_social["G3"])/3,2)
df_social=df_social.loc[:,["Pstatus","famsize","guardian","Grade"]]
# Tog is 1 and Alone is 0
df_social["Pstatus"]=df_social.Pstatus.map(dict(T=1, A=0))
# Greater than 3 is (1)  And Less than 3 is (0) 
df_social["famsize"]=df_social.famsize.map(dict(GT3=1, LE3=0))
#nominal: "mother", "father" or "other"
df_social["guardian"]=df_social.guardian.map(dict(mother=1, father=2 ,other=3))


df_social

     Pstatus  famsize  guardian  Grade
0          0        1         1   5.67
1          1        1         2   5.33
2          1        0         1   8.33
3          1        1         1  14.67
4          1        1         2   8.67
..       ...      ...       ...    ...
644        1        1         1  10.33
645        1        0         1  15.33
646        1        1         1  10.67
647        1        0         1  10.00
648        1        0         1  10.67

[1044 rows x 4 columns]

In [ ]:
import dash.exceptions
from dash import Dash, html, dcc, Output, Input
import plotly.express as px
import pandas as pd
import plotly.graph_objs as go
import plotly.figure_factory as ff
import numpy as np
import plotly.graph_objects as go
from plotly.subplots import make_subplots

df_stud1 = pd.read_csv('student-mat.csv', sep=';')
df_stud2 = pd.read_csv('student-por.csv', sep=';')
df_students = pd.concat([df_stud1, df_stud2], axis=0)

male_data = df_students.query('sex=="M"')
female_data = df_students.query('sex=="F"')

df_students = pd.concat([df_stud1, df_stud2], axis=0)
df_students_Join = df_stud1.merge(df_stud2,
                                  on=["school", "sex", "age", "address", "famsize", "Pstatus", "Medu", "Fedu", "Mjob",
                                      "Fjob", "reason", "nursery", "internet"])
df_students.groupby(
    ["school", "sex", "age", "address", "famsize", "Pstatus", "Medu", "Fedu", "Mjob", "Fjob", "reason", "nursery",
     "internet"]).mean()
df_students

# --------------------------------------------------------------------------------------------------------------#
# A- The effect of Studying Time and having Internet access on th performance of the Students
df_SI_Time = df_students.loc[:, ["studytime", "internet", "G1", "G2", "G3"]]
df_SI_Time["Grade"] = round((df_SI_Time["G1"] + df_SI_Time["G2"] + df_SI_Time["G3"]) / 3, 2)
df_SI_Time = df_SI_Time.loc[:, ["internet", "studytime", "Grade"]]
df_SI_Time = (df_SI_Time.groupby(["internet", "studytime", "Grade"]).size()
              .sort_values(ascending=False)
              .reset_index(name='Number of Students'))
df_SI_Time = df_SI_Time.sort_values(by=["studytime"])
fig0 = px.histogram(df_SI_Time, y="Number of Students", x="Grade", color="internet", facet_col="studytime")
fig0.update_layout(title_text='The effect of Studying Time and having Internet access on the performance of the Students', title_x=0.5,margin=dict(t=100))
# --------------------------------------------------------------------------------------------------------------#

# B - the impact of study time and free time on studdent performance
df_SF_Time = df_students.loc[:, ["studytime", "failures", "G1", "G2", "G3"]]
df_SF_Time["Grade"] = round((df_SF_Time["G1"] + df_SF_Time["G2"] + df_SF_Time["G3"]) / 3, 2)
df_SF_Time = df_SF_Time.loc[:, ["studytime", "failures", "Grade"]]
df_SF_Time = (df_SF_Time.groupby(["studytime", "failures", "Grade"]).size()
              .sort_values(ascending=False)
              .reset_index(name='Number of Students'))
df_SF_Time = df_SF_Time.sort_values(by=["studytime", "failures", "Number of Students", "Grade"])
df_SF_Time

fig1 = px.scatter(df_SF_Time, x="Grade", y="Number of Students", color="failures", facet_col="studytime",
                  color_continuous_scale="deep_r")
fig1.update_layout(title_text='The impact of study time on the number of failures', title_x=0.5,margin=dict(t=100))
# --------------------------------------------------------------------------------------------------------------#
# H- the effect of having family, School support and Private classes on performance of students
df_support = df_students.loc[:, ["schoolsup", "famsup", "paid", "G1", "G2", "G3"]]
df_support["Grade"] = round((df_support["G1"] + df_support["G2"] + df_support["G3"]) / 3, 2)
df_support = df_support.loc[:, ["schoolsup", "famsup", "paid", "Grade"]]
df_support["schoolsup"] = df_support.schoolsup.map(dict(yes=1, no=0))
df_support["famsup"] = df_support.famsup.map(dict(yes=1, no=0))
df_support["paid"] = df_support.paid.map(dict(yes=1, no=0))
df_support["support"] = df_support['schoolsup'].astype(str) + df_support['famsup'].astype(str) + df_support[
    'paid'].astype(str)
df_support = df_support.sort_values(by=["support"])
df_support["support"] = df_support.support.replace({'000': 'No support',
                                                    '001': 'Private classes',
                                                    '010': 'Family',
                                                    '100': 'School',
                                                    '011': 'Family & Private classes',
                                                    '110': 'School & Family',
                                                    '101': 'School & Private classes',
                                                    '111': 'School & Family & Private classes'})
df_support = (df_support.groupby(["support", "Grade"]).size()
              .sort_values(ascending=False)
              .reset_index(name='Number of Students'))
df_support = df_support.sort_values(by=["Grade"])

# --------------------------------------------------------------------------------------------------------------#
#2- the performance level difference between genders an ages
df_gender_ages=df_students.loc[:,["sex","age","G1","G2","G3"]]
df_gender_ages["Grade"]=round((df_gender_ages["G1"]+df_gender_ages["G2"]+df_gender_ages["G3"])/3,2)
df_gender_ages=df_gender_ages.loc[:,["sex","age","Grade"]]
df_gender_ages = (df_gender_ages.groupby(["sex","age","Grade"]).size()
              .sort_values(ascending=False)
              .reset_index(name='#Students'))
df_gender_ages=df_gender_ages.sort_values(by=["Grade","#Students"])

# Application  Dash
app = Dash(__name__)
app.layout = html.Div(children=[

    html.H1(children='Student Performance'),

    html.Div(children=[
        dcc.Graph(id='SF_Time',
                  figure=fig0)
    ]),
    dcc.Graph(
        id='SI_Performance',
        figure=fig1
    ),
    html.Div(children=[
        html.H4("Supporter 1"),
        dcc.Dropdown(sorted(df_support['support'].unique()), "Family", id='support_drop')

    ], style={'width': '48%', 'display': 'inline-block'}),
    html.Div(children=[
        html.H4("Supporter 2"),
        dcc.Dropdown(sorted(df_support['support'].unique()), "School", id='support_drop1')

    ], style={'width': '48%', 'display': 'inline-block'}),

    dcc.Graph(id='ScFmPa_S_Time'),

    html.Div(children=[
        html.H4("From Age"),
        dcc.Dropdown(sorted(df_gender_ages['age'].unique()), 15, id='age_drop')

    ], style={'width': '48%', 'display': 'inline-block'}),
    html.Div(children=[
        html.H4("To Age"),
        dcc.Dropdown(sorted(df_gender_ages['age'].unique()), 15, id='age_drop_1')

    ], style={'width': '48%', 'display': 'inline-block'}),
    dcc.Graph(id='Sex_Age_Grades')
])


@app.callback(
    Output(component_id='ScFmPa_S_Time', component_property='figure'),
    Input(component_id='support_drop', component_property='value'),
    Input(component_id='support_drop1', component_property='value'))
def update_graph(support_drop, support_drop1):
    df = df_support[(df_support['support'] == support_drop) | (df_support['support'] == support_drop1)]
    fig = px.line(df, y="Number of Students", x="Grade", color=df_support.columns[0])
    fig.update_layout(
        title_text='The effect of having Family, School Support and Private Classes on Student Performance',
        title_x=0.5, margin=dict(t=100))
    return fig

@app.callback(
    Output(component_id='Sex_Age_Grades', component_property='figure'),
    Input(component_id='age_drop', component_property='value'),
    Input(component_id='age_drop_1', component_property='value'))
def update_graph_1(age_drop, age_drop_1):
    if age_drop> age_drop_1:
        temp=age_drop
        age_drop=age_drop_1
        age_drop_1=temp
    df = df_gender_ages[(df_gender_ages['age']>= age_drop) & (df_gender_ages['age'] <= age_drop_1)]
    fig_t= px.area(df, x="Grade", y="#Students", color='sex',
                  facet_row='age', facet_col='sex')
    fig_t.update_layout(
        title_text='Grades analysis between Genders and ages',
        title_x=0.5, margin=dict(t=100))
    return fig_t

if __name__ == '__main__':
    app.run_server(debug=True)